


/* Bachelor Page */
* {
    box-sizing: border-box;
  }
  
  .product-page {
    display: flex;
    flex-direction: column;
    font-family: 'ubuntu', sans-serif;
  }
  
  .header {
    padding: 0rem 0rem 2rem 0rem;
    background-color: rgb(238, 238, 238);
    color: #fff;
    height: 72vh;
    /* Height of the header */
    width: 100%;
    /* Full width of the page */
    text-align: center;
    overflow: hidden;
    /* Ensures the image doesn't overflow the header */
  }
  
  .content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    
  }
  
  .product-grid {
    background-color: white;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.3rem;
    padding: 2rem;
    /* margin-top: 2rem; */
    flex-grow: 1;
  }
  
  /* Product card styling */
  .product-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 2px solid #dfeaf4; */
    /* padding: 0rem  0rem; */
    padding-top: 1rem;
    /* background-color: #fff; */
    height: 430px;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease;
    /* Zoom effect on card */
    cursor: pointer;
  }
  
  .product-card img {
    /* width: 100%; */
    height: 300px;
    transition: transform 0.3s ease;
    /* Smooth transition for zoom effect */
  }
  
  .product-card h3 {
    margin: 1.5rem 0 0.5rem 0;
  }
  
  /* Quick Review button styling */
  .quick-review-button {
    position: absolute;
    bottom: -50px;
    /* Start hidden below the card */
    left: 50%;
    transform: translateX(-50%);
    padding: 0.8rem 2rem;
    background-color: #758e9f;
    /* background-color:#48728e; */
    color: rgb(254, 254, 255);
    border-radius: 20px;
    cursor: pointer;
    transition: bottom 0.3s ease, opacity 0.3s ease;
    /* Slide-in and fade-in effect */
    opacity: 0;
  }
  
  .product-card:hover .quick-review-button {
    bottom: 180px;
    /* Slide up into view */
    opacity: 1;
    /* Fade in */
  }
  
  .quick-review-button:hover {
    background-color: rgb(138, 93, 138);
    /* Darker background on hover */
  }
  
  /* Filter Bar */
  .filter-bar {
    display: flex; /* Align items horizontally */
    flex-direction: row; /* Default to row alignment */
    justify-content: center; /* Space out the items */
    align-items: center; /* Vertically center the items */
    padding: 1.5rem 2rem; /* Add padding for spacing */
    margin-bottom: 1rem; 
    /* background-color: #f8f9fc;  */
    margin-top:0.41rem;
    /* border-radius: 10px;  */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
    width: 100%; /* Ensure it spans the full width */
  }
  
  .filter-category,
  .filter-price {
    display: flex; /* Keep items inside the sections horizontal */
    align-items: center; /* Center items vertically */
    gap: 0.5rem; /* Space between label and input/select */
  }
  
  .filter-label {
    font-weight: bold; /* Make labels bold */
    font-family: 'Kanit', sans-serif; /* Font styling */
    color: #615f98; /* Label color */
  }
  
  .filter-select {
    padding: 0.5rem 1rem; /* Padding for the dropdown */
    border: 1px solid #ddd; /* Border around the dropdown */
    border-radius: 5px; /* Smooth edges */
    background-color: #fff; /* White background */
    font-family: 'Kanit', sans-serif; /* Consistent font */
    color: #313869; /* Dropdown text color */
  }
  
  .price-range {
    cursor: pointer; /* Pointer cursor for range input */
  }
  
  
  /* Responsive adjustments */
  @media (max-width: 1024px) {
    .product-grid {
      grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        padding: 0rem;
    }
  
    .product-card {
      height: 450px;
    }
  
  }
  
  @media screen and (max-width: 860px) {
    .product-card img {
      object-fit: cover;
    }
    .product-grid {
      grid-template-columns: repeat(2, 1fr);
        gap:0rem;
    }
  }
  
  @media (max-width: 768px) {
  
    .product-grid {
      grid-template-columns: repeat(2, 1fr);
      /* Two products per row on small screens */
    }
    .product-card{
      padding: 1rem 3rem;
    }
     .filter_layer{
      gap:4rem;
     }
  }
  
  @media (max-width: 530px) {
    .product-grid {
      grid-template-columns: 1fr;
      /* One product per row on very small screens */
    }
  
    .product-card {
      height: 430px;
    }
    .product-card img {
      object-fit: contain;
    }
    .filter_layer{
      gap:3rem;
     }
  }
  
  
  
  
  