body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to right, #f8fafc, #ffffff);
}

/* Profile Bar */
.profile_bar {
    height: 70vh;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom, #ffffff, #f3f3f3);
    border: 1px solid #e5e5e5;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.6s ease-in-out;
}

/* Hover Effects */
button {
    transition: all 0.3s ease-in-out;
}

button:hover {
    transform: scale(1.05);
}

/* Icon Styling */
i {
    transition: transform 0.3s ease-in-out;
}

button:hover i {
    transform: rotate(10deg);
}

@keyframes scaleUp {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1); /* Scale the button slightly */
    }
    100% {
        transform: scale(1);
    }
}

/* Keyframe for Fade In Animation */
@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px); /* Start below */
    }
    100% {
        opacity: 1;
        transform: translateY(0); /* End in original position */
    }
}


.user-info-p-tag {
    display: flex; /* Align icon and text horizontally */
    align-items: center; /* Vertically align text and icon */
    gap: 0.5rem; /* Space between the icon and text */
    flex: 1; /* Allow each `p` to share equal space */
}

.user-ingo-div {
    display: flex; /* Make the container flexbox */
    justify-content: space-between; /* Spread the two details across the row */
    gap: 2rem; /* Space between the two `p` tags */
    width: 100%; /* Full-width rows */
}
.edit-btn:hover{
    transform: scale(1.2);
    background: rgb(146, 73, 146);
    animation: scaleUp 0.3s ease-in-out; /* Apply scale effect */

}
.edit-btn{
    background: #4b5071;
}

/* Default button styles */
.profile-button {
    padding: 0.5rem 1.5rem; /* px-6 py-2 */
    border-radius: 0.375rem; /* rounded-lg */
    color: white;
    transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out; /* Ensuring smooth transitions */
}

/* Active button when profile is not complete */
.profile-button.active {
    background-color:  rgb(146, 88, 146);; /* bg-yellow-500 */
}

.profile-button.active:hover {
    background-color: #474c70;/* hover:bg-yellow-600 */
    animation: scaleUp 0.3s ease-in-out; /* Apply scale effect */

}

/* Disabled button when profile is 100% complete */
.profile-button.disabled {
    background-color: #808286; /* bg-gray-400 */
    cursor: not-allowed; /* cursor-not-allowed */
}
